/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-RPG_DEMO.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\willo\Documents\Unreal Projects\RPG_DEMO\RPG_DEMO\Intermediate\Build\Win64\RPG_DEMOEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\willo\Documents\Unreal Projects\RPG_DEMO\RPG_DEMO\Intermediate\Build\Win64\UnrealEditor\Development\RPG_DEMO\RPG_DEMO.cpp.obj"
"C:\Users\willo\Documents\Unreal Projects\RPG_DEMO\RPG_DEMO\Intermediate\Build\Win64\UnrealEditor\Development\RPG_DEMO\RPG_DEMOGameModeBase.cpp.obj"
"C:\Users\willo\Documents\Unreal Projects\RPG_DEMO\RPG_DEMO\Intermediate\Build\Win64\UnrealEditor\Development\RPG_DEMO\RPG_DEMO.init.gen.cpp.obj"
"C:\Users\willo\Documents\Unreal Projects\RPG_DEMO\RPG_DEMO\Intermediate\Build\Win64\UnrealEditor\Development\RPG_DEMO\RPG_DEMOGameModeBase.gen.cpp.obj"
"C:\Users\willo\Documents\Unreal Projects\RPG_DEMO\RPG_DEMO\Intermediate\Build\Win64\UnrealEditor\Development\RPG_DEMO\Default.rc2.res"
/OUT:"C:\Users\willo\Documents\Unreal Projects\RPG_DEMO\RPG_DEMO\Intermediate\Build\Win64\UnrealEditor\Development\RPG_DEMO\UnrealEditor-RPG_DEMO.lib"
